# open-management

./: .gitignore  README.md  TODO.md
backend/: pom.xml
backend/om-app/: pom.xml
backend/om-app/src/main/java/com/openmanagement/app/: OpenManagementApplication.java
backend/om-app/src/main/java/com/openmanagement/app/aspect/: DataPermissionAspect.java  PermissionAspect.java
backend/om-app/src/main/java/com/openmanagement/app/config/: CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
backend/om-app/src/main/java/com/openmanagement/app/security/: PermissionEvaluator.java
backend/om-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/om-asset/: pom.xml
backend/om-asset/src/main/java/com/openmanagement/asset/controller/: AssetController.java  AssetReceiveController.java
backend/om-asset/src/main/java/com/openmanagement/asset/dto/: AssetReceiveApplyRequest.java
backend/om-asset/src/main/java/com/openmanagement/asset/mapper/: AssetInfoMapper.java  AssetReceiveApplyMapper.java
backend/om-asset/src/main/java/com/openmanagement/asset/service/: AssetReceiveService.java  AssetService.java
backend/om-audit/: pom.xml
backend/om-audit/src/main/java/com/openmanagement/audit/aspect/: OperateLogAspect.java
backend/om-audit/src/main/java/com/openmanagement/audit/controller/: AuditQueryController.java
backend/om-audit/src/main/java/com/openmanagement/audit/mapper/: LoginLogMapper.java  OperateLogMapper.java
backend/om-audit/src/main/java/com/openmanagement/audit/service/: LoginLogService.java  OperateLogService.java
backend/om-auth/: pom.xml
backend/om-auth/src/main/java/com/openmanagement/auth/controller/: AuthController.java
backend/om-auth/src/main/java/com/openmanagement/auth/dto/: CaptchaResponse.java  LoginRequest.java  LoginResponse.java
backend/om-auth/src/main/java/com/openmanagement/auth/service/: CaptchaService.java  LoginService.java  PasswordPolicyService.java
backend/om-common/: pom.xml
backend/om-common/src/main/java/com/openmanagement/common/annotation/: DataPermission.java  OperateLog.java  RequirePermission.java
backend/om-common/src/main/java/com/openmanagement/common/base/: BaseEntity.java  PageQuery.java
backend/om-common/src/main/java/com/openmanagement/common/constant/: CommonConstants.java
backend/om-common/src/main/java/com/openmanagement/common/context/: DataPermissionContext.java  UserContext.java
backend/om-common/src/main/java/com/openmanagement/common/enums/: ErrorCode.java
backend/om-common/src/main/java/com/openmanagement/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/om-common/src/main/java/com/openmanagement/common/result/: PageResult.java  R.java
backend/om-common/src/main/java/com/openmanagement/common/util/: ApplicationNoGenerator.java  IpUtils.java
backend/om-file/: pom.xml
backend/om-file/src/main/java/com/openmanagement/file/controller/: FileController.java
backend/om-file/src/main/java/com/openmanagement/file/mapper/: FileMapper.java
backend/om-file/src/main/java/com/openmanagement/file/service/: FileStorageService.java
backend/om-file/src/main/java/com/openmanagement/file/vo/: FileDownload.java  FileVO.java
backend/om-hr/: pom.xml
backend/om-hr/src/main/java/com/openmanagement/hr/controller/: EmployeeController.java
backend/om-hr/src/main/java/com/openmanagement/hr/mapper/: EmployeeMapper.java
backend/om-hr/src/main/java/com/openmanagement/hr/service/: EmployeeService.java
backend/om-message/: pom.xml
backend/om-message/src/main/java/com/openmanagement/message/constant/: MessageTypeConstants.java
backend/om-message/src/main/java/com/openmanagement/message/controller/: MessageController.java
backend/om-message/src/main/java/com/openmanagement/message/mapper/: MessageMapper.java
backend/om-message/src/main/java/com/openmanagement/message/service/: MessageService.java  TodoGenerateService.java
backend/om-oa/: pom.xml
backend/om-oa/src/main/java/com/openmanagement/oa/controller/: ExpenseApplyController.java  LeaveApplyController.java  TravelApplyController.java
backend/om-oa/src/main/java/com/openmanagement/oa/mapper/: ExpenseApplyMapper.java  LeaveApplyMapper.java  TravelApplyMapper.java
backend/om-oa/src/main/java/com/openmanagement/oa/service/: ExpenseApplyService.java  LeaveApplyService.java  TravelApplyService.java
backend/om-org/: pom.xml
backend/om-org/src/main/java/com/openmanagement/org/controller/: DeptController.java  PositionController.java
backend/om-org/src/main/java/com/openmanagement/org/mapper/: DeptMapper.java  PositionMapper.java
backend/om-org/src/main/java/com/openmanagement/org/service/: DeptService.java  PositionService.java
backend/om-system/: pom.xml
backend/om-system/src/main/java/com/openmanagement/system/config/: PasswordConfig.java
backend/om-system/src/main/java/com/openmanagement/system/controller/: ConfigController.java  DictController.java  MenuController.java  RoleController.java  UserController.java
backend/om-system/src/main/java/com/openmanagement/system/dto/: UserCreateRequest.java
backend/om-system/src/main/java/com/openmanagement/system/mapper/: ConfigMapper.java  DictItemMapper.java  DictTypeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
backend/om-system/src/main/java/com/openmanagement/system/service/: ConfigService.java  DictService.java  MenuService.java  RoleService.java  UserService.java
backend/om-system/src/main/java/com/openmanagement/system/vo/: UserVO.java
backend/om-workflow/: pom.xml
backend/om-workflow/src/main/java/com/openmanagement/workflow/controller/: WorkflowController.java
backend/om-workflow/src/main/java/com/openmanagement/workflow/mapper/: ProcessInstanceMapper.java  TaskMapper.java
backend/om-workflow/src/main/java/com/openmanagement/workflow/service/: TaskService.java  (+1 more)
backend/om-workflow/src/main/resources/processes/: expense-apply-process.bpmn20.xml  leave-apply-process.bpmn20.xml  travel-apply-process.bpmn20.xml
(+147 files in other folders)
