<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openmanagement</groupId>
        <artifactId>open-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>om-app</artifactId>
    <name>om-app</name>
    <description>Application entry point</description>

    <dependencies>
        <!-- All business modules -->
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-org</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-hr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-oa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-asset</artifactId>
        </dependency>

        <!-- Infrastructure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../../sql</directory>
                <targetPath>db/migration</targetPath>
                <includes>
                    <include>*.sql</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
