<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openmanagement</groupId>
        <artifactId>open-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>om-auth</artifactId>
    <name>om-auth</name>
    <description>Authentication and authorization module</description>

    <dependencies>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-audit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
