<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openmanagement</groupId>
        <artifactId>open-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>om-workflow</artifactId>
    <name>om-workflow</name>
    <description>Workflow management module</description>

    <dependencies>
        <dependency>
            <groupId>com.openmanagement</groupId>
            <artifactId>om-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
